
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000

JWT_ACCESS_TOKEN_SECRET=access_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=20000
JWT_REFRESH_TOKEN_SECRET=refresh_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=200000

REDIS_HOST=localhost
REDIS_PORT=6379